LINE_LOGIN_ID=1594882692
LINE_LOGIN_SECRET=72e652ffeb2ea5a608c1523d343abbf6
LINE_CHANNEL_TOKEN=DXCzsJjhvl0s3ickpwcluu7OJjI87lGwHSpVA5r6g4t3QGhU5s46LcYWx5kjspI9NJJHU1EQO7+DIySKyqrTOs2M2STQHJpt6g/m0YtYkPQQCj2+vYPU0FRPl4+9E+pcrt8IlzSAFpg/OmDgTawdXwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=669aeeeb1c55ad7fba8ff1110feb3ecb
REDIS_HOST=localhost
REDIS_PORT=6379